REACT_APP_BASE_URL=http://[Backend ip address]:8000/
REACT_APP_IMAGE_PATH=http://localhost:8080/media/resized_keyframes
REACT_APP_VIDEO_PATH=http://localhost:8080/media/Video
REACT_APP_MAP_KEYFRAME=/map_keyframes 
REACT_APP_GCP_PROJECT_ID=[Your GCP project]
REACT_APP_GCP_BUCKET_NAME=[GCP bucket]
REACT_APP_SESSIONID = [Session id]
REACT_APP_EVALID = [Evaluation id]
REACT_APP_SUBMISSION =  [Submission link]
REACT_APP_TEAM_ID = [team id]
REACT_APP_AIC_PASSWORD = [team password]

